<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<body>
    <!-- Navbar - Start -->
    <nav>
        <header>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </header>
    </nav>
    <!-- Navbar - End -->
    
    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/8/600/300
            " alt="Resim1">
           <p>
            Address
           </p>
           <ul>
            <li><a href="mailto:kaanokc@gmail.com">kaanokc@gmail.coml</a></li>
            <li><a href="Tel:+905534403354">+905534403354</a></li>
           </ul>
            <hr>
        </article>
       
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->
    
    <!-- Footer - Start -->
    <footer>
        <nav>
            <header>
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </header>
        </nav>
    </footer>
    <!-- Footer - End -->

</body>
</html>